{
    "name": "gif-encoder-wasm",
    "version": "1.0.1",
    "description": "gif-encoder-wasm",
    "main": "lib/index.js",
    "scripts": {
        "build": "node ./scripts/build.js",
        "test": "node ./scripts/test.js"
    },
    "files": [
        "lib"
    ],
    "dependencies": {},
    "devDependencies": {
        "console-grid": "^2.0.1",
        "eight-colors": "^1.0.2",
        "eslint": "^8.27.0",
        "eslint-config-plus": "^1.0.5",
        "eslint-plugin-html": "^7.1.0",
        "screencast-gif": "^1.0.1",
        "upng-js": "^2.1.0"
    }
}
